apiVersion: v1
kind: ConfigMap
metadata:
  name: dispatcher-service
  namespace: oih-dev-ns
data:
  FLOWREPO_URL: "http://flow-repository:3001"
  INTROSPECT_ENDPOINT_BASIC: "http://iam:3099/api/v1/tokens/introspect" # IAM cluster ip
  INTROSPECT_TYPE: "basic"
#  LOG_LEVEL: trace
  LOG_LEVEL: debug
  QUEUE_URL: "amqp://guest:guest@rabbitmq-service.oih-dev-ns.svc.cluster.local:5672"
  SDF_ID: 5d2484d2a422ca001bda5690
